#BACKEND
DB_HOST="pgsql"
DB_PORT="5432"
DB_USER="user_db_dev"
DB_PASS="pass_db_dev"
DB_NAME="db-starter-kit"

# DOCKER ENV
FRONTEND_EXPOSED_PORT=3000
BACKEND_EXPOSED_PORT=8611
APP_EXPOSED_PORT=${BACKEND_EXPOSED_PORT}
DB_EXPOSED_PORT=8610
ADMINER_EXPOSED_PORT=8613
REDIS_EXPOSED_PORT=8612
SMTP_EXPOSED_PORT=8614